# ---------------------------------------------------------------------------- #

#                           I3CONFIG File of WayanLW                           #

# ---------------------------------------------------------------------------- #


# ---------- Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $alt Mod1
set $ctrl Control

set $term alacritty
set $browser brave
set $filemgr pcmanfm
set $code code

# workspace_layout tabbed
# wrapping focussing yes|no|force|workspace
focus_wrapping no

# ---------------------------------------------------------------------------- #
#                       Avoid tiling for non-Plasma stuff                      #
# ---------------------------------------------------------------------------- #
for_window [window_role="pop-up"] floating enable, border none
for_window [window_role="bubble"] floating enable, border none
for_window [window_role="task_dialog"] floating enable, border none
for_window [window_role="Preferences"] floating enable, border none
for_window [window_role="About"] floating enable, border none
for_window [window_type="dialog"] floating enable, border nonRe
for_window [window_type="menu"] floating enable, border none

# ---------------------------------------------------------------------------- #
#                                Plasma Section                                #
#               Relevant only if loading along with Plasma
#           Avoids tiling popups, dropdown windows from plasma
# ---------------------------------------------------------------------------- #

#for_window [title="Desktop — Plasma"] kill; floating enable; border none
#for_window [class="plasmashell"] floating enable;
#for_window [class="Plasma"] floating enable; border none
#for_window [title="plasma-desktop"] floating enable; border none
#for_window [title="win7"] floating enable; border none
#for_window [class="krunner"] floating enable; border none
#for_window [class="Kmix"] floating enable; border none
#for_window [class="Klipper"] floating enable; border none
#for_window [class="Plasmoidviewer"] floating enable; border none
#for_window [class="(?i)*nextcloud*"] floating disable
#for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px
#no_focus [class="plasmashell" window_type="notification"]
#
# ---------- Tries to kill the wallpaper set by Plasma
# ---------- (it takes up the entire workspace and hides everythiing)
#exec --no-startup-id wmctrl -c Plasma
#for_window [title="Desktop — Plasma"] kill, floating enable, border none

#for_window [class="xfce4*"] floating enable; border none



# ---------------------------------------------------------------------------- #

#                                BORDERS & GAPS                                #

# ---------------------------------------------------------------------------- #


# --------------- Configure border style <normal|1pixel|pixel xx|none|pixel>
#default_border pixel 2
#default_floating_border normal

# --------------- Disable titlebars for all windows
for_window [class="^.*"] border pixel 2
new_window 1pixel

# --------------- Hide borders
#hide_edge_borders none

# --------------- GAPS
gaps inner 5
gaps outer 0
bindsym $mod+g gaps inner current plus 5
bindsym $mod+Shift+g gaps inner current minus 5

# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
#smart_borders on

# ---------------------------------------------------------------------------- #
#                                     FONTS                                    #
#                           Font for window titles.                            #
#        Will also be used by the bar unless a different font # is used in     #
#                           the bar {} block below.                            #
# ---------------------------------------------------------------------------- #

# --------------- Font for window titles.
#font pango:monospace 8
#font pango:DejaVu Sans Mono 8
font pango:System San Francisco Display Display Regular 8


# ---------------------------------------------------------------------------- #

#                                   SHORTCUTS                                  #

# ---------------------------------------------------------------------------- #

# --------------- kill window
bindsym $mod+Shift+q kill
bindsym $mod+n kill
bindsym $mod+$ctrl+q focus parent,kill

# --------------- dmenu
bindsym $mod+d exec --no-startup-id dmenu_run -i -l 15
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop    # this only displays the startmenu items

# --------------- terminal
#bindsym $mod+Return exec --no-startup-id i3-sensible-terminal
bindsym $mod+Return exec --no-startup-id $term
bindsym $mod+Shift+Return exec $term -e tmux

# --------------- switchr
bindsym $mod+Shift+t exec $term -e sh ~/.dotfiles/ww-scripts/switchr.sh

# --------------- run-or-raise
bindsym $mod+shift+f exec --no-startup-id wmctrl -x -a $browser || $browser
bindsym $mod+shift+x exec --no-startup-id wmctrl -x -a $filemgr || $filemgr
# bindsym $mod+shift+d exec --no-startup-id wmctrl -x -a $code || $code
# bindsym $mod+shift+a exec --no-startup-id wmctrl -x -a $term || $term
#

# --------------- websearch
bindsym $mod+s exec --no-startup-id ~/.dotfiles/ww-scripts/websearch.sh && wmctrl -x -a $browser


# --------------- clipmenu
bindsym $ctrl+Shift+v exec --no-startup-id clipmenu

# --------------- rofi
bindsym $mod+z exec --no-startup-id rofi -combi-modi window#drun -theme solarized -font "hack 10" -show combi -icon-theme "Papirus" -show-icons
bindsym $mod+q exec --no-startup-id rofi -show window -theme solarized -font "hack 10" -show combi -icon-theme "Papirus" -show-icons


# ---------------------------------------------------------------------------- #
#                                    Sounds                                   #
# ---------------------------------------------------------------------------- #

#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#bindsym $mod+Ctrl+m exec pavucontrol
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

# --------------- Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# --------------- Screen brightness controls
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"



# ---------------------------------------------------------------------------- #
#                         WINDOWS (Containers)                                 #
# ---------------------------------------------------------------------------- #

# ----------change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+i focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ----------move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# ----------move the container to the other monior.
bindsym $mod+m move container to output down
#bindsym $mod+shift+m move container to output up

# ----------split orientation
default_orientation auto
bindsym $mod+o split h
bindsym $mod+u split v
bindsym $mod+t split toggle

# ----------toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# ----------change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ----------toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# ----------change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# ----------toggle sticky
bindsym $mod+Shift+s sticky toggle

# ----------focus the parent|child container
bindsym $mod+p focus parent
bindsym $mod+shift+p focus child

# ---------- Scratch Pad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ----------delay the disapearance of highlighting for a urgency window
force_display_urgency_hint 500 ms

# ----------bring any container to current workspace with rofi
bindsym $mod+b exec --no-startup-id i3-msg "[id=$(wmctrl -l | rofi -dmenu -i -p "window" | cut -d" " -f1)] move container to workspace current"
# ---------------------------------------------------------------------------- #

#                                  WORKSPACES                                  #

# ---------------------------------------------------------------------------- #

# ----------Define names for default workspaces for which we configure key bindings later on. We use variables to avoid repeating the names in multiple places.
set $ws1 "1 "
set $ws2 "2 "
set $ws3 "3 "
set $ws4 "4 "
set $ws5 "5 "
set $ws6 "6 "
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# ----------switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# ----------move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1;workspace $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2;workspace $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3;workspace $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4;workspace $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5;workspace $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6;workspace $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7;workspace $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8;workspace $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9;workspace $ws9

# ----------Move focused container to workspace and switch to it
bindsym $mod+$ctrl+1 move container to workspace number $ws1
bindsym $mod+$ctrl+2 move container to workspace number $ws2
bindsym $mod+$ctrl+3 move container to workspace number $ws3
bindsym $mod+$ctrl+4 move container to workspace number $ws4
bindsym $mod+$ctrl+5 move container to workspace number $ws5
bindsym $mod+$ctrl+6 move container to workspace number $ws6
bindsym $mod+$Ctrl+7 move container to workspace number $ws7
bindsym $mod+$Ctrl+8 move container to workspace number $ws8
bindsym $mod+$Ctrl+9 move container to workspace number $ws9


# ----------switch to workspace with urgent window automatically
for_window [urgent="latest"] focus
focus_on_window_activation focus

# ----------cycle through the workspaces
#navigate workspaces next / previous (with/without container)
bindsym $mod+period workspace next
bindsym $mod+comma workspace prev

bindsym $mod+$ctrl+period move container to workspace next
bindsym $mod+$ctrl+comma move container to workspace prev

bindsym $mod+shift+period move container to workspace next; workspace next
bindsym $mod+shift+comma move container to workspace prev; workspace prev

# --------- Workpace switching back and forth
# when the same workspace key is pressed it switches to the previous workspace
#workspace_auto_back_and_forth yes

# ----------workspace back and forth (with/without active container)
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# ----------Move workspace up and down
bindsym $mod+Shift+m move workspace to output down
# bindsym $mod+Shift+less move workspace to output up

# ----------Default Workspaces for APPS. To find the class name use `xprop`. its case-sensitive
assign [class="Brave-browser"] $ws2
assign [class="Subl"] $ws3
# assign [class="Alacritty"] $ws1
#assign [class="kdenlive"] $ws6


# ---------------------------------------------------------------------------- #

#                              i3 Reload, Restart                              #

# ---------------------------------------------------------------------------- #

# ----------reload the configuration file
bindsym $mod+Shift+c reload

# ----------restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# ----------exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# ---------------------------------------------------------------------------- #

#                                   SHUTDOWN                                   #

# ---------------------------------------------------------------------------- #

# ----------Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id $term -e kill -9 -1
    #bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ---------------------------------------------------------------------------- #

#                                RESIZE WINDOWS                                #

# ---------------------------------------------------------------------------- #
bindsym $ctrl+$mod+u resize shrink width 5 px or 5 ppt
bindsym $ctrl+$mod+o resize grow width 5 px or 5 ppt

bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym i resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
    }


# ---------------------------------------------------------------------------- #

#                                VOLUME ADJUST                                 #

# ---------------------------------------------------------------------------- #
set $audiomenu "volume:  [+]10%  [-]10%  [m]ute  [r]eset"
bindsym $mod+a         mode $audiomenu

mode $audiomenu {
    bindsym r             exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ 100%
    bindsym plus          exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
    bindsym KP_Add        exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
    bindsym minus         exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
    bindsym KP_Subtract   exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
    bindsym m             exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym Return        mode "default"
    bindsym Escape        mode "default"
}

# ---------------------------------------------------------------------------- #

#                      MOUSE: mouse related configurations                     #

# ---------------------------------------------------------------------------- #

# ---------- Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ----------focus doesnt follow the mouse
# focus_follows_mouse no

# The middle button over a titlebar kills the window
bindsym --release button2 kill

#The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

## The right button toggles floating
bindsym button3 floating toggle
#bindsym --whole-window $mod+button3 floating toggle



# ---------------------------------------------------------------------------- #

#                  LAUNCHER : keybindings. mod+o then the key                  #

# ---------------------------------------------------------------------------- #
set $mode_launcher Launch: [b]rowser [f]ileManager
bindsym $mod+v mode "$mode_launcher"
mode "$mode_launcher" {

    bindsym b exec --no-startup-id $browser ; mode "default"
    bindsym f exec --no-startup-id $filemgr ; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"

}



# ---------------------------------------------------------------------------- #

#                                    COLORS                                    #

## ---------------------------------------------------------------------------- #
#set $bg-color            #2f343f
#set $focus-color         #f29111
#set $inactive-bg-color   #2f343f
#set $text-color          #f3f4f5
#set $inactive-text-color #676E7D
#set $urgent-bg-color     #E53935
#
## window colors
##                       border               background         text                 indicator
#client.focused          $urgent-bg-color     $focus-color       $text-color          #00ff00
#client.unfocused        $inactive-bg-color   $inactive-bg-color $inactive-text-color #00ff00
#client.focused_inactive $inactive-bg-color   $inactive-bg-color $inactive-text-color #00ff00
#client.urgent           $urgent-bg-color     $urgent-bg-color   $text-color          #00ff00


# ---------------------------------------------------------------------------- #
#                                     BAR                                      #
# ---------------------------------------------------------------------------- #

#bar {
#
#    #status_command i3blocks -c ~/.dotfiles/.config/i3blocks/i3blocks.conf
#    i3bar_command i3bar
#    status_command i3status
#	#tray_output none
#    font pango:San Francisco Display 9
#    position top
#    mode dock
#    colors {
#
#        background $bg-color
#        statusline #F9FAF9
#        separator  #454947
#
#        #                  border             background         text
#        #focused_workspace  #F9FAF9 #16a085 #292F34
#        inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#
#    }
#
#}

# ---------------------------------------------------------------------------- #

#                                 START-UP APPS                                #

# ---------------------------------------------------------------------------- #
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the # screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id pkill tint2; sleep 1; tint2;
exec_always --no-startup-id picom -b
exec --no-startup-id sxhkd&

# run the ww-autorun.sh file
#exec_always --no-startup-id ~/.dotfiles/.config/ww-autorun.sh

#--- the required ones from below was moved to the ww-autorun.sh file
exec --no-startup-id clipmenud
exec --no-startup-id autokey-gtk
#exec --no-startup-id xfce4-panel

exec_always --no-startup-id lxpolkit &
exec_always --no-startup-id alttab -d 1
exec_always --no-startup-id feh --bg-scale --randomize ~/Pictures/wallpapers/*
exec_always xmodmap ~/.Xmodmap
# exec_always --no-startup-id xmodmap -e "keysym Caps_Lock = Escape"
# exec_always --no-startup-id pkill lxqt-panel; sleep 1; lxqt-panel;
# exec_always --no-startup-id pkill lxpanel; sleep 1; lxpanel;
# exec_always --no-startup-id pkill tint2; sleep 1; tint2;
# exec_always --no-startup-id pkill volumeicon; sleep 1; volumeicon;
# exec_always --no-startup-id nm-applet




#######
#THEME#
#######

# set primary gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# font used by i3 for titles and bars
font pango:Hack 8

#start of bar section
bar {

    status_command i3status
	#tray_output none
    font pango:San Francisco Display 7.5
    position top
	separator_symbol " << "
    mode dock
#    position bottom
#    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    colors {
        # bar background color
        background $bg
        # text color used for blocks that do not have a color specified.
        statusline $yellow
        # workspaces section
        #                    border  	backgr. 	text
		focused_workspace    $aqua		$aqua		$darkgray
        inactive_workspace   $darkgray	$darkgray	$yellow
        active_workspace     $darkgray	$darkgray	$yellow
        urgent_workspace     $red 		$red 		$bg
    }
}
#end of bar section

#start of window title bars & borders section

# green gruvbox
# class                 border		|backgr		|text		|indicator	|child_border
client.focused          $green		$green		$darkgray	$purple		$green
client.focused_inactive $darkgray	$darkgray	$yellow		$purple		$darkgray
client.unfocused        $darkgray	$darkgray	$yellow		$purple		$darkgray
client.urgent           $red		$red		$white		$reload		$red

# blue gruvbox
# class                 border|backgr|text|indicator|child_border
#client.focused          $blue $blue $darkgray $purple $blue
#client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
#client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
#client.urgent           $red $red $white $red $red

#end of window title bars & borders section
