[global_config]
[keybindings]
  new_tab = <Primary>t
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Alt>w
  switch_to_tab_1 = <Primary><Alt>1
  switch_to_tab_2 = <Primary><Alt>2
  switch_to_tab_3 = <Primary><Alt>3
  switch_to_tab_4 = <Primary><Alt>4
  switch_to_tab_10 = <Primary><Alt>0
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Hack 9
    foreground_color = "#839496"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
