# Docs @ https://newsboat.org/releases/2.10/docs/newsboat.html
# WW NewsBoad Config
# -- feeds ---------------------------------------------------------------------

#auto-reload yes
#reload-time 120
#reload-threads 4
#download-retries 4
#download-timeout 10
#prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc
openbrowser-and-mark-jumps-to-next-unread no
mark-as-read-on-hover yes
max-items 30 # max articles per feed. if 0 keep everything 

#color info default default reverse
#color listnormal_unread yellow default
#color listfocus blue default reverse bold
#color listfocus_unread blue default reverse bold

text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "brave %u"

# unbind keys
unbind-key ENTER
unbind-key j
unbind-key k
unbind-key J
unbind-key K
unbind-key ^D
unbind-key ^U
unbind-key g
unbind-key G
unbind-key p

# bind keys - vim style
bind-key j down
bind-key k up
bind-key l open
bind-key h quit

bind-key ^D pagedow
bind-key ^U pageup

bind-key b toggle-source-view
bind-key U toggle-show-read-feeds
bind-key u show-urls

bind-key g home
bind-key G end

bind-key i sort
bind-key I rev-sort

bind-key O open-in-browser-and-mark-read
bind-key o open-in-browser-noninteractively
bind-key ^O open-all-unread-in-browser-and-mark-read

bind-key D delete-all-articles #deletes all articles in the feed. Then pressing $ will purge them

# -- Commands ------------------------------------------------------------------
# Commands can be entered after a semicolon ":"
# to enter normal commands type with :exec --> eg. :exec open
# source ~/.newsboat/config

# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsbeuter/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

confirm-exit no

# solarized
#color <element>         <foreground color> <background color> [<attribute> ...]
color background         default    default
color listnormal         default    default
color listnormal_unread  red        default
color listfocus          black      cyan dim
color listfocus_unread   black        cyan    bold
color info               default    black
color article            default    default

# highlights
#highlight-article "https?://[^ ]+" red default
#highlight-article "^(Title):.*$" blue default
