# Docs @ https://newsboat.org/releases/2.10/docs/newsboat.html
# WW NewsBoad Config
# -- feeds ---------------------------------------------------------------------

#auto-reload yes
#reload-time 120
#reload-threads 4
#download-retries 4
#download-timeout 10
#prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold

text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "brave %u"

#bind-key j down feedlist
#bind-key k up feedlist
#bind-key j next articlelist
#bind-key k prev articlelist
#bind-key J next-feed articlelist
#bind-key K prev-feed articlelist
#bind-key j down article
#bind-key k up article
#bind-key h quit
#bind-key l open
bind-key O open-in-browser-noninteractively

# unbind keys
unbind-key ENTER
unbind-key j
unbind-key k
unbind-key J
unbind-key K
unbind-key ^D
unbind-key ^U
unbind-key g
unbind-key G

# bind keys - vim style
bind-key j down
bind-key k up
bind-key l open
bind-key h quit
bind-key ^D pagedown
bind-key ^U pageup
bind-key b toggle-source-view
bind-key U toggle-show-read-feeds
bind-key u show-urls
bind-key g home
bind-key G end
bind-key i sort
bind-key I rev-sort
bind-key O open-in-browser-noninteractively


# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsbeuter/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

#unbind-key C feedlist
confirm-exit no

# solarized
#color <element>         <foreground color> <background color> [<attribute> ...]
color background         default    default
color listnormal         default    default
color listnormal_unread  red        default
color listfocus          black      cyan dim
color listfocus_unread   black        cyan    bold
color info               default    black
color article            default    default

# highlights
#highlight-article "https?://[^ ]+" red default
#highlight-article "^(Title):.*$" blue default
#highlight-article "unread == \"yes\"" red blank
