"Sets the Color Scheme
colorscheme koehler
"colorscheme desert 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => abbreviations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
abbr src source $MYVIMRC

" Edit vimr configuration file
nnoremap <Leader>ve :e $MYVIMRC<CR>
" " Reload vimr configuration file
nnoremap <Leader>r :source ~/.vimrc<CR>

" Set the Leader key
let mapleader = " "

" Set Numbering
set number
set relativenumber

" map Escape and Enter
inoremap <special> jk <ESC>
inoremap <special> jj <cr>

"Splits
noremap <Tab> <C-W>w
map <Bar> <C-W>v<C-W>H<C-W><Right>
map -    <C-W>s<C-W><Down>
set splitbelow "creates the new split on right
set splitright "creates the new split at bottom 

"moving between tabs
noremap <leader><Tab> :bn<CR>
noremap <C-S-Tab> :bp<CR>
noremap <C-t> :tabnew <CR>

" Fast saving and quitting
nmap <leader>w :w!<cr>
nmap <leader>wq :wq!<cr>
nmap <leader>e :q!<cr>

" Smart way to move between windows
"map <C-k> <C-W>j
"map <C-i> <C-W>k
"map <C-j> <C-W>h
"map <C-l> <C-W>l


" :W sudo saves the file " (useful for handling the permission-denied error)
command! W execute 'w !sudo tee % > /dev/null' <bar> edit!

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 7 lines to the cursor - when moving vertically using j/k
set so=7 

" Turn on the Wild menu
set wildmenu 

" Show the line and column number of the cursor position, separated by a comma.
set ruler 

"Ajways sh w cursor line
set cursorline 

" searching
set ignorecase "ignore the case when searching
set smartcase " When searching try to be smart about cases
set hlsearch " Highlight search results
set incsearch " Makes search act like search in modern browsers

" Don't redraw while executing macros (good performance config)
set lazyredraw 

" highlight matching brackets 
set showmatch " Show matching brackets when text indicator is over them
set mat=2 " How many tenths of a second to blink when matching brackets

" No annoying sound on errors
set noerrorbells
set novisualbell

set foldcolumn=1 " Add a bit extra margin to the left

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable " Enable syntax highlighting
set ffs=unix,dos,mac " Use Unix as the standard file type

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set expandtab " Use spaces instead of tabs
set smarttab " Be smart when using tabs ;)

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

" Indenting
set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines

""""""""""""""""""""""""""""""
" => Visual mode related
""""""""""""""""""""""""""""""
" Visual mode pressing * or # searches for the current selection
vnoremap <silent> * :<C-u>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>
vnoremap <silent> # :<C-u>call VisualSelection('', '')<CR>?<C-R>=@/<CR><CR>


""""""""""""""""""""""""""""""
" => Status line
""""""""""""""""""""""""""""""
" Always show the status line
let g:powerline_pycmd="py3"
set laststatus=2

let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

" Shortcuts using <leader>
map <leader>sn ]s " go to next error
map <leader>sp [s " Go to previous Error
map <leader>sa zg " add to dictionary
map <leader>s? z= " Spelling Suggestions


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" make vim OK to not compatible with vi
set nocompatible

"fuzzy file finding
filetype plugin on " enables fuzzy finding plugin built-in to vim
set path+=** " activates subdirectory search. originally it searches current director 

