┌──────────────────────────────────────────────────────────────────────────────┐
│ Thisi is a backup and work-in progress script                                │
└──────────────────────────────────────────────────────────────────────────────┘

# # terminal emulator
alt + Return
	alacritty

# program launcher
alt + d
	dmenu_run -i -l 15

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

alt + shift + q
    xdotool getwindowfocus windowkill

alt + shift + {1,2}
    xdotool getactivewindow { windowsize 1910 1025 windowmove 0 0, windowsize 1356 710 windowmove 235 1110 }

alt + c
    xdotool keyup alt && xdotool key ctrl+c


alt + shift + {e,r}
    xdotool getactivewindow { windowsize 950 1025 windowmove 3 3, windowsize 960 1025 windowmove 965 3 }

#rofi commands
alt + {q,z}
    rofi -{combi-modi window#drun -theme solarized -font "hack 10" -show combi -icon-theme "Papirus" -show-icons,show window -theme solarized -font "hack 10" -show combi -icon-theme "Papirus" -show-icons}
