#
# wm independent hotkeys
#
# --------------- Launchers
alt + d 
    dmenu_run -i -l 10

# rofi commands
alt + {q,z}
    rofi -{combi-modi window#drun -theme solarized -font "hack 10" -show combi -icon-theme "Papirus" -show-icons,show window -theme solarized -font "hack 10" -show combi -icon-theme "Papirus" -show-icons}

# --------------- terminal emulator
alt + Return
    alacritty

alt + shift + Return
    alacritty -e tmux

# --------------- program launcher

# --------------- make sxhkd reload its configuration files:
alt + Escape
	notify-send "Reloading sxhkd"; pkill -USR1 -x sxhkd

	
# --------------- kill window 
alt + shift + q
    wmctrl -c :ACTIVE:

ctrl + alt + q
    xkill 

# --------------- switchr
alt + shift + t
    alacritty -e sh ~/.dotfiles/ww-scripts/switchr.sh

# --------------- run-or-raise
alt + shift + f
    wmctrl -x -a brave || brave 

alt + shift + x
    wmctrl -x -a pcmanfm || pcmanfm 

alt + shift + d
    wmctrl -x -a $code || $code

alt + shift + a
    wmctrl -x -a alacritty || alacritty
	
# --------------- app launcher
alt + w; {b,t,c,n,f}
    {wmctrl -x -a brave || brave,\
    alacritty,\
    wmctrl -x -a code || code,\
    wmctrl -x -a notepadqq || notepadqq,\
    wmctrl -x -a fsearch || fsearch}

# --------------- websearch  
alt + s 
    ~/.dotfiles/ww-scripts/websearch.sh && wmctrl -x -a brave

# --------------- clipmenu
ctrl + alt + v
    clipmenu

# --------------- screenshot with flameshot
alt + shift + s
    flameshot gui


# --------------- dmenu process killer  
alt + shift + p
    kill -15 $(ps -u $USER -o pid,%mem,%cpu,comm | sort -b -k2 -r | sed -n '1!p' | dmenu -i -l 10 | awk '{print $1}')

# -------------------------------------------------------------------
#                               Open Box
# -------------------------------------------------------------------
super + shift + r
	notify-send "Reloading sxhkd"; pkill -USR1 -x sxhkd
#
# --------------- Window Management
# resize window
alt + shift + {w,e,r,4}
    ~/.dotfiles/ww-scripts/windowplace.sh {1,2,3,4}


# switch desktops
alt + {1,2,3,4} 
    wmctrl -s {0,1,2,3}

# go to previous next desktop
alt + {comma,period} 
    xdotool set_desktop --relative {-- -1,1}

# resize window
alt + shift + {comma,period}
    ~/.dotfiles/ww-scripts/takeToNext.sh {"prev","next"}

# switching desktops with windows
alt + shift + 1
    wmctrl -r :ACTIVE: -t 0; wmctrl -s 0
alt + shift + 2
    wmctrl -r :ACTIVE: -t 1; wmctrl -s 1
alt + shift + 3
    wmctrl -r :ACTIVE: -t 2; wmctrl -s 2
alt + shift + 4
    wmctrl -r :ACTIVE: -t 3; wmctrl -s 3

#bring window to current dekstop
alt + b
    ~/.dotfiles/ww-scripts/bringHere.sh
#
#
## quit/restart bspwm
#alt + shift + {e,r}
#	bspc {quit,wm -r}
#
## close and kill
#alt + {_,shift + }q
#	bspc node -{c,k}
#
## alternate between the tiled and monocle layout
#super + m
#	bspc desktop -l next
#
## send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local
#
## swap the current node and the biggest node
#alt + g
#	bspc node -s biggest
#
##
## state/flags
##
#
## set the window state
#alt + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
#
## set the node flags
#alt + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}
#
##
## focus/swap
##
#
## focus the node in the given direction
#alt + {_,shift + }{j,k,i,l}
#	bspc node -{f,s} {west,south,north,east}
#
## focus the node for the given path jump
#alt + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}
#
## focus the next/previous node in the current desktop
#alt + {_,shift + }c
#	bspc node -f {next,prev}.local
#
## focus the next/previous desktop in the current monitor
#alt + bracket{left,right}
#	bspc desktop -f {prev,next}.local
#
## focus the last node/desktop
#alt + {grave,Tab}
#	bspc {node,desktop} -f last
#
## focus the older or newer node in the focus history
#alt + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on
#
## focus or send to the given desktop
#alt + {_,shift + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'
#
##
## preselect
##
#
## preselect the direction
#super + ctrl + {j,k,i,l}
#	bspc node -p {west,south,north,east}
#
## preselect the ratio
#super + ctrl + {1-9}
#	bspc node -o 0.{1-9}
#
## cancel the preselection for the focused node
#super + ctrl + spacemm
#	bspc node -p cancel
#
## cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
#
##
## move/resize
##
#
## expand a window by moving one of its side outward
#super + alt + {j,k,i,l}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
#
## contract a window by moving one of its side inward
#super + alt + shift + {j,k,i,l}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
#
## move a floating window
#super + {Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}
