
#┌──────────────────────────────────────────────────────────────────────────────┐
#│ This is the configuration file for Simple-x-hotkey-deamon(sxhkd)             │
#│ This file contains the Window Manager Independent hotkeys                    │
#│ Dependencies : sxhkd. This needs to be auostarted                            │
#│                wmctrl, dmenu, xdotools, xsel                                 │
#└──────────────────────────────────────────────────────────────────────────────┘

# ───────────────────────────── Reload the config ──────────────────────────── #
alt + Escape
	notify-send "Reloading sxhkd"; pkill -USR1 -x sxhkd

alt + ctrl + Escape
    kill -9 -1

# ───────────────────────────────── Launchers ──────────────────────────────── #
alt + d
    dmenu_run -i -l 10

# ─────────────────────────────── rofi Comamnds ────────────────────────────── #
alt + space
    rofi -show drun -show-icons "papirus" -font "Noto mono 10" -theme "solarized" -width 25 

alt + shift + space
	rofi -show window -show-icons "papirus" -font "Noto mono 10" -width 25

# with KDE krunner is more powerful. Therefore below is commented. 
# alt + {space, shift+space}
#   rofi -{show drun -show combi -show-icons,\
# 	show window -show combi -show-icons}

# alt + {space, shift+space}
#     rofi -{show drun -theme solarized -font "hack 10" -show combi -icon-theme "Papirus" -show-icons,\
# 	show window -theme solarized -font "hack 10" -show combi -icon-theme "Papirus" -show-icons}

# ───────────────────────────── terminal emulator ──────────────────────────── #
# for alacritity `kitty -e tmux` for kitty `kitty tmux`
alt + Return
    kitty -e tmux

alt + shift + Return
    kitty

# ──────────────────────────────── Kill Window ─────────────────────────────── #
alt + shift + q
    wmctrl -c :ACTIVE:

ctrl + alt + q
    xkill

# ─────────────────────────────── run-or-raise ─────────────────────────────── #
# if the app is not open, it opens the app
# If it is opens focusses on the app. The relevant app needs to be installed
# in the system. If not the name of the app needs to be changed to the desired
# one.

alt + shift + f
    wmctrl -x -a brave-browser || brave-browser

alt + shift + t
    wmctrl -x -a kitty || kitty

alt + shift + c
    wmctrl -x -a code || code

alt + shift + x
    wmctrl -x -a doublecmd || doublecmd

# ------- screenshot with flameshot
ctrl + shift + z
    flameshot gui

# ------- OCR Script
alt + shift + z
    ~/.dotfiles/ww-scripts/ocr.sh
alt + z
    wmctrl -x -a fsearch || fsearch

#-------- clipmenu
ctrl + alt + v
	clipmenu

#-------- Multi key option for launcher ---------

alt + w; {f,t,c,n,s}
    {wmctrl -x -a brave-browser || brave-browser,\
    wmctrl -x -a kitty || kitty,\
    wmctrl -x -a code || code,\
    wmctrl -x -a notepadqq || notepadqq,\
    wmctrl -x -a fsearch || fsearch}

# ───────────────────────────── Search Selection ───────────────────────────── #
# Can search the selected text via the default browser.
# Dependancy xsel (sudo apt install xsel)

super + shift + s
    xdg-open "https://google.com/search?q=$(xsel)"

# ───────────────────────────── Dmenu web search ───────────────────────────── #
# Can search the web via the demenu. Has multiple options.
# g  - Google | gi - Google Images | u - Youtube | ddg - DuckDuckGo
# ua - search Youtube with dmenu and plan audio in mpv (need youtube-dl and mpv)
# uv - video option for ua
# uh - Same as above two. but searches the history

super + s
    ~/.dotfiles/ww-scripts/websearch.sh && wmctl -x -a brave-browser

# ──────────────────────────────── tmux-switch ─────────────────────────────── #
# Opens a terminal window with tmux and enables the users to directly go in to
# folder using kzf

alt + ctrl + t
    kitty -e sh ~/.dotfiles/ww-scripts/tmux-switch.sh


# ─────────────────────────── dmenu process killer ─────────────────────────── #
# Can kill processes using the dmenu
alt + shift + p
    kill -9 $(ps -u $USER -o pid,%mem,%cpu,comm | sort -b -k2 -r | sed -n '1!p' | dmenu -i -l 10 | awk '{print $1}')

# ──────────────────────────────────────────────────────────────────────────── #
#                               Window Management                              #
# ──────────────────────────────────────────────────────────────────────────── #

# ─────────────────────────────── resize window ────────────────────────────── #
# the monitor size parameters needs to be set in the script manually.~/.dotfiles/ww-scripts/windowplace-multi.sh
# alt + shift + {w,e,r,4,5,6,7}
#     ~/.dotfiles/ww-scripts/windowplace-multi.sh {1,2,3,4,5,6,7}


# ────────────────────────────── switch desktops ───────────────────────────── #
# wmctrl needs to be installed
alt + {1,2,3,4}
    wmctrl -s {0,1,2,3}

# ──────────────────────── go to previous next desktop ─────────────────────── #
# wmctrl and xdotool needs to be installed
alt + {comma,period}
    xdotool set_desktop --relative {-- -1,1}

# ───────────────── Take active window to next | prev desktop ──────────────── #
alt + shift + {comma,period}
    ~/.dotfiles/ww-scripts/takeToNext.sh {"prev","next"}

alt + ctrl + {comma,period}
    ~/.dotfiles/ww-scripts/takeToNext.sh {"prev-noSwitch","next-noSwitch"}

# ─────── tile the current window and the previous window side by side ─────── ;
alt + {ctrl,shift} + a
    ~/.dotfiles/ww-scripts/current-last-tile.sh {1,2}


# ────────────────────── switching desktops with windows ───────────────────── #
alt + shift + 1
    wmctrl -r :ACTIVE: -t 0; wmctrl -s 0
alt + shift + 2
    wmctrl -r :ACTIVE: -t 1; wmctrl -s 1
alt + shift + 3
    wmctrl -r :ACTIVE: -t 2; wmctrl -s 2
alt + shift + 4
    wmctrl -r :ACTIVE: -t 3; wmctrl -s 3

# ────────────────────── bring window to current dekstop ───────────────────── #
alt + b
    ~/.dotfiles/ww-scripts/bringHere.sh
