[Service]
WorkingDirectory=/

# Move this file to systemd services folder and enable it as below
#  $ sudo cp evremap.service /usr/lib/systemd/system/
#  $ sudo systemctl daemon-reload
#  $ sudo systemctl enable evremap.service
#  $ sudo systemctl start evremap.service


# For reasons I don't care to troubleshoot, Fedora 31 won't let me start this
# unless I use `bash -c` around it.  Putting the command line in directly
# yields a 203 permission denied error with no logs about what it didn't like.
ExecStart=bash -c "/usr/bin/evremap remap /home/ww/.dotfiles/evremap-keybinder/ww-evremap.toml"
Restart=always

[Install]
WantedBy=lightdm.service

